{
  "name": "exam-server",
  "version": "1.0.0",
  "description": "Socket.IO server for exam platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "deploy": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrations": "node src/scripts/run-migrations.js",
    "start:with-migrations": "npm run migrations && npm run start",
    "add:countdown": "node add-countdown-column.js",
    "deploy:full": "npm run migrations && npm run build && npm run start",
    "db:migrate": "sequelize-cli db:migrate",
    "db:create": "node src/scripts/setup-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "pg": "^8.15.6",
    "sequelize": "^6.31.0",
    "socket.io": "^4.6.1",
    "stripe": "^12.2.0",
    "umzug": "^3.8.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.16.0",
    "@types/uuid": "^9.0.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
